<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="ES-es">
    <title>
        Tachyglossus aculeatus
    </title>
    <link rel="icon" type="image/png" href="../img/coala1.png" />
    <link rel="stylesheet" type="text/css" href="../estilos/botones.css">
    <LINK REL=StyleSheet HREF="../estilos/estilo.css" TYPE="text/css" MEDIA=screen>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
    <nav>
        <ul>
            <li><a class="unob" href="../index.html">Inicio</a></li>
            <li><a href="../Monotremas.html">Monotremas</a></li>
            <li><a href="../Marsupiales.html">Marsupiales</a></li>
            <li><a href="../Placentarios.html">Placentarios</a></li>
        </ul>
    </nav>
    <br><br><br>
    <div id="contenido"><br>
        <table align="center" border="0" height="90%"
            style=" background-color:#424242; border-radius:20px;  font-size:110%; color:#FFFFFF " width="90%">
            <tr>
                <th align="center" colspan="3">
                    <h1>
                        Que es Tachyglossus aculeatus
                    </h1>
                </th>
            </tr>
            <tr>
                <th height="20%" width="20%">
                <th>
                    <img height="200"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wild_shortbeak_echidna.jpg/1200px-Wild_shortbeak_echidna.jpg"
                        width="340" style="float:left; margin-right: 6px; ">
                    <p align="justify">El equidna de hocico corto o australiano (Tachyglossus aculeatus) es especie de
                        mamífero
                        monotrema. Se trata de una de las cuatro especies vivas de equidna (Tachyglossidae) y la única
                        del género
                        Tachyglossus. La dieta del equidna de hocico corto se compone de hormigas y termitas. Está
                        cubierto de pelo y
                        púas, y tiene un hocico característico y una lengua especializada para poder cazar sus presas a
                        alta velocidad.
                        Como el resto de monotremas vivientes, el equidna de hocico corto pone huevos; los monotremas
                        son el único grupo de
                        mamíferos que lo hacen.</p>

                    <iframe width="853" height="480" src="https://www.youtube.com/embed/EG7bB4_PTEs" frameborder="0"
                        allow="accelerometer; 
                    autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <p align="justify">Esta especie vive en toda Australia, donde es el mamífero nativo más extendido, y
                        en regiones
                        costeras y tierras altas del suroeste de Nueva Guinea, donde se le conoce como mungwe en las
                        lenguas dadibi y
                        chimbu.3​ No está amenazado de extinción, pero actividades humanas como la caza, la destrucción
                        de su hábitat y la
                        introducción de especies depredadoras y parásitos extranjeros han reducido la distribución del
                        equidna de hocico corto en Australia.</p>
                    </img>
                </th>
                <th height="20%" width="20%">
                </th>
            </tr>
            <tr>
                <th class="botones" align="center" colspan="3">
                    <a align="center" href="Ornithorhynchus.html.#contenido">&lt;</a>
                    <a align="center" href="Ornithorhynchus.html.#contenido">1</a>
                    <a class="uno" align="center" href="Tachyglossus.html.#contenido">2</a>
                    <a align="center" href="Zaglossus.html.#contenido">3</a>
                    <a align="center" href="Zaglossus.html.#contenido">></a>
                </th>
            </tr>
            <tr>
                <th colspan="2" align="right">
                    <p align="right">Mas Informacion
                        <a href="https://es.wikipedia.org/wiki/Tachyglossus_aculeatus" target="_blank"
                            style="color:White; text-decoration:none;">Aqui</a>
                    </p>
                </th>
            </tr>
        </table>
    </div>
    <br>
    <div class="social" style="position: fixed;  top: 200px; z-index: 2000; margin-left: all;">
        <ul style="list-style: none;">
            <li>
                <a class="icon-facebook" href="https://www.facebook.com/Mamiferos/" target="_blank">
                    <img src="../img/facebookb.png" style="height:1.2em; width:1.2em; font-size:32px "></img>
                </a>
            </li>
            <li>
                <a class="icon-instagram"
                    href="https://www.instagram.com/mamiferos_todo_el_mundo/?igshid=1bw3blkdto45e&fbclid=IwAR2kl0ZNjtLjyoYtKEiBx8gBLMOjlA67cSQ82Jr0gT_E8Q64HCjrHGjLMbI"
                    target="_blank">
                    <img src="../img/instagramb.png" style="height:1.2em; width:1.2em; font-size:32px "></img>
                </a>
            </li>
            <li>
                <a class="icon-youtube"
                    href="https://www.youtube.com/channel/UCLV42XZXV_IRUkcvq4m3rFw?fbclid=IwAR1v6xwbNsiZPAwxR1jaSS3iBvc4xvPmW7ubXXI9X-I-ozlMzPnTDNKXGcEs"
                    target="_blank">
                    <img src="../img/youtubeb.png" style="height:1.2em; width:1.2em; font-size:32px "></img>
                </a>
            </li>
            <li>
                <a class="icon-twitter" href="https://twitter.com/MastozoologiaUN" target="_blank">
                    <img src="../img/twitterb.png" style="height:1.2em; width:1.2em; font-size:32px "></img>
                </a>
            </li>
        </ul>
    </div>

    <table align="center" border="0" cellpadding="10" cellspacing=""
        style="background-color:rgba(255,164,032);padding: auto; margin: auto; " width="100%">
        <tr>
            <th align="center">
                <address>
                    <font size="3">
                        David Escamilla<br>
                        © Todos los derechos reservados dpem
                    </font>
                </address>
            </th>
        </tr>
    </table>
</body>

</html>